# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PennyJar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PennyJar
  pod 'Alamofire'
  pod 'SwiftyJSON'

  target 'PennyJarTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
